# keyword

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
frontend/: .env  .env.production  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: app.config.json  main.js
frontend/src/components/: footer.vue  menu.js  nav-bar.vue  side-nav.vue
frontend/src/design/: app.scss
frontend/src/helpers/authservice/: login.service.js
frontend/src/helpers/keywordservice/: file.service.js  status.service.js
frontend/src/router/: index.js  routes.js
frontend/src/router/layouts/: main.vue
frontend/src/router/views/account/: login.vue
frontend/src/router/views/user/: adminUser.vue  validKeyword.vue
frontend/src/state/modules/: authfack.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/api/keyword/: KeywordController.java  KeywordService.java  NaverKeyword.java  NaverKeywordResp.java  NaverShopData.java
src/main/java/com/example/demo/api/status/: Status.java  StatusController.java  StatusRepository.java  StatusService.java
src/main/java/com/example/demo/common/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/common/util/: ApiDataUtil.java  DateUtil.java  Signatures.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/input/: 키워드추출원장.xls
src/main/resources/mapper/: apiCountMapper.xml  backupMapper.xml  categoryKeywordMapper.xml  categoryMapper.xml  rankMapper.xml  workMapper.xml
src/main/resources/static/: 피부_재고전체파일.xlsx
src/main/resources/static/portfolio/: portfolio.html
src/main/resources/templates/: login.html
src/main/resources/templates/inventory/: admin.html  import.html  inventory-list.html  layout.html  log-list.html  order-list.html  product-list.html  user-list.html
src/test/java/com/example/demo/controller/: MainControllerTest.java
(+69 files in other folders)
