spring.application.name=demo

server.address=0.0.0.0
server.port=8888
server.error.path=/error

logging.file.name= ./log/keyword.log

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

open-api.naver.search-ad.customer-id=2221188
open-api.naver.search-ad.api-key=01000000000b143d5df42ad92aee7bc5250bfe6f0877fc21eec92faccc1646bc23297efb62
open-api.naver.search-ad.secret-key=AQAAAAB62Sp9TukqzQHXdyNvAnWaPeRmDBKHPNL3udnKdUIPGg==
open-api.naver.search-shop.client-id=5oqiNI9T7wkzqYDX8ZUs
open-api.naver.search-shop.client-secret=JXvduT5OfN
open-api.naver.search-shop.client-id2=olotGuG1bevL29YPCmHL
open-api.naver.search-shop.client-secret2=4NO_1VEovb
open-api.kipris.access-key=qfdtZNJJ=Tbq=jsKrajvy3FERQ60zOgomFOLoTleT1Y=

keyword-service.excel.index.product=14
keyword-service.excel.index.product-no=13
keyword-service.filter.crawling.interval=2000

spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://192.168.75.252:3306/keyword
spring.datasource.username=root
spring.datasource.password=wnsgud159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=192.168.75.252
spring.data.redis.port=6379
spring.data.redis.password=

#spring.file.upload-dir.input=E:\\projects\\spring_demo\\demo\\src\\main\\resources\\data\\input\\
#spring.file.upload-dir.result=E:\\projects\\spring_demo\\demo\\src\\main\\resources\\data\\result\\\
spring.file.upload-dir.input=/home/dev/keyword/input/
spring.file.upload-dir.result=/home/dev/keyword/result/

spring.rabbitmq.host=192.168.75.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1234
spring.rabbitmq.queue-name=keyword
spring.rabbitmq.topic-exchange-name=keyword.task
spring.rabbitmq.template.retry.enabled=false
